MAILER_URL=null://localhost

# MySQL
MYSQL_ROOT_PASSWORD = password
MYSQL_DATABASE = wealthbot
MYSQL_USER = webo
MYSQL_PASSWORD = password
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3302/${MYSQL_DATABASE}


# MongoDB
MONGODB_SERVER=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=wealthbot
MONGODB_USERNAME=webo
MONGODB_PASSWORD=password
