# MySQL
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = symfony
MYSQL_USER = symfony
MYSQL_PASSWORD = symfony

# MongoDB
MONGODB_SERVER=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=wealthbot
MONGODB_USERNAME=webo
MONGODB_PASSWORD=password
